<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="简称去TM的旅行">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://blog.yanggliang.cc/posts/thailand/">
  <meta property="og:site_name" content="Guoliang">
  <meta property="og:title" content="泰国、马来旅游">
  <meta property="og:description" content="简称去TM的旅行">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-05T21:42:55+08:00">
    <meta property="article:tag" content="Miscellaneous">
<title>泰国、马来旅游 | Guoliang</title>
<link rel="icon" href="/favicon.ico" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://blog.yanggliang.cc/posts/thailand/">
<link rel="stylesheet" href="/book.min.c7349e7627c4b42cec858195e50f0d152e5e1345a67521bd6507870452c63128.css" integrity="sha256-xzSedifEtCzshYGV5Q8NFS5eE0WmdSG9ZQeHBFLGMSg=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.7dd9592a20ce7a2073c6e7627e8085aef4c7d31e2e94b55cbaa98bfad68ec3bf.js" integrity="sha256-fdlZKiDOeiBzxudifoCFrvTH0x4ulLVcuqmL&#43;taOw78=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/yukinonn.jpg" alt="Logo" class="book-icon" /><span>Guoliang</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>










  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Archive</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-838ff551aadf8defbda918838edd5055" class="toggle"  />
    <label for="section-838ff551aadf8defbda918838edd5055" class="flex">
      <a role="button" class="flex-auto ">Nihongo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/39%E8%AA%B2/" class="">39課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/38%E8%AA%B2/" class="">38課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/37%E8%AA%B2/" class="">37課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/36%E8%AA%B2/" class="">36課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/35%E8%AA%B2/" class="">35課</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>









<ul>
    
    <li>
        <input type="checkbox" id="taxonomy-categories" class="toggle" 
                />
        <label for="taxonomy-categories" class="flex justify-between">
            <a href="/categories" 
               class="">
                Categories
            </a>
        </label>
        <ul>
            
            <li>
                <input type="checkbox" id="term-note" class="toggle" 
                        />
                <label for="term-note" class="flex justify-between">
                    <a href="/categories/note"
                       class="">
                        Note
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="">
                            Reading: Timestamp as a Service, not an Oracle
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/robinhood/"
                           class="">
                            Robin Hood Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/FalseSharing/"
                           class="">
                            False Sharing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/ConsistentHash/"
                           class="">
                            Consistent Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/clash/"
                           class="">
                            Clash配置
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-summary" class="toggle" 
                        />
                <label for="term-summary" class="flex justify-between">
                    <a href="/categories/summary"
                       class="">
                        Summary
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/2025/"
                           class="">
                            2025
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/2024/"
                           class="">
                            2024
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-travel" class="toggle" 
                        />
                <label for="term-travel" class="flex justify-between">
                    <a href="/categories/travel"
                       class="">
                        Travel
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/thailand/"
                           class="active">
                            泰国、马来旅游
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/japan/"
                           class="">
                            日本旅行
                        </a>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </li>
    
    <li>
        <input type="checkbox" id="taxonomy-tags" class="toggle" 
                />
        <label for="taxonomy-tags" class="flex justify-between">
            <a href="/tags" 
               class="">
                Tags
            </a>
        </label>
        <ul>
            
            <li>
                <input type="checkbox" id="term-algorithm" class="toggle" 
                        />
                <label for="term-algorithm" class="flex justify-between">
                    <a href="/tags/algorithm"
                       class="">
                        Algorithm
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/robinhood/"
                           class="">
                            Robin Hood Hashing
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-cpp" class="toggle" 
                        />
                <label for="term-cpp" class="flex justify-between">
                    <a href="/tags/cpp"
                       class="">
                        Cpp
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/FalseSharing/"
                           class="">
                            False Sharing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-gfw" class="toggle" 
                        />
                <label for="term-gfw" class="flex justify-between">
                    <a href="/tags/gfw"
                       class="">
                        Gfw
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/clash/"
                           class="">
                            Clash配置
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-google" class="toggle" 
                        />
                <label for="term-google" class="flex justify-between">
                    <a href="/tags/google"
                       class="">
                        Google
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-japan" class="toggle" 
                        />
                <label for="term-japan" class="flex justify-between">
                    <a href="/tags/japan"
                       class="">
                        Japan
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/japan/"
                           class="">
                            日本旅行
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-miscellaneous" class="toggle" 
                        />
                <label for="term-miscellaneous" class="flex justify-between">
                    <a href="/tags/miscellaneous"
                       class="">
                        Miscellaneous
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/thailand/"
                           class="active">
                            泰国、马来旅游
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-paperreading" class="toggle" 
                        />
                <label for="term-paperreading" class="flex justify-between">
                    <a href="/tags/paperreading"
                       class="">
                        Paperreading
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="">
                            Reading: Timestamp as a Service, not an Oracle
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/ConsistentHash/"
                           class="">
                            Consistent Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </li>
    
</ul>



  
<ul>
  
  <li>
    <a href="https://github.com/yanggl29"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop);const n={};document.querySelectorAll(".toggle").forEach(e=>{n[e.id]=e.checked}),localStorage.setItem("menu.expanded",JSON.stringify(n))}),e.scrollTop=localStorage.getItem("menu.scrollTop");const t=JSON.parse(localStorage.getItem("menu.expanded")||"{}");Object.keys(t).forEach(e=>{const n=document.getElementById(e);n&&(n.checked=t[e])})})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>泰国、马来旅游</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#曼谷bangkok">曼谷，Bangkok</a></li>
        <li><a href="#芭提雅pattaya">芭提雅，Pattaya</a></li>
        <li><a href="#吉隆坡kuala-lumpur">吉隆坡，Kuala Lumpur</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    泰国、马来旅游
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>August 2, 2025</span>
  </div>


  <div class="book-post-content">



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<h2 id="intro">
  Intro
  <a class="anchor" href="#intro">#</a>
</h2>
<p>一直很想去泰国旅行，终于在端午节达成了心愿。请了 4 天假，加上端午节本身的一天假以及周末，总共是 9 天的假期。完成了许多的人生第一次，值得纪念一下。</p>
<h2 id="曼谷bangkok">
  曼谷，Bangkok
  <a class="anchor" href="#%e6%9b%bc%e8%b0%b7bangkok">#</a>
</h2>
<p>曼谷住在 Ramada Plaza by Wyndham Bangkok，酒店本身不错，还提供嘟嘟车送我们到当地的夜市（但是不包接回来）。行程中的一天碰上了辉少的生日，酒店甚至提供了一个蛋糕，情绪价值拉满。</p>
<p>来到曼谷后的第一个晚上，我们就先去体验了一把泰式按摩，评价是一般。当晚吃的是泰菜，非常惊艳，Pad Thai 和菠萝炒饭都很好吃，OC。

<link rel="stylesheet" href=/css/hugo-easy-gallery.css />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://cdn.sa.net/2025/08/02/crV2yeqKLFgoHMR.jpg" />
    </div>
    <a href="https://cdn.sa.net/2025/08/02/crV2yeqKLFgoHMR.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

从夜市回酒店的路上到处都是大麻店，但是没有闻到大麻的味道（不知道大麻味到底是什么味）。后面的几天就是去经典景点大皇宫、博物馆、寺庙、郑王庙等等。大皇宫不巧关门了（只有上午开了，太懒了起不来）没去成，其他景点感觉大同小异，寺庙看多了有点审美疲劳。泰国博物馆里面象牙产品很多，不过我也不能理解好看在哪里。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://cdn.sa.net/2025/08/02/IEFfJ49wWkp5gjV.jpg" />
    </div>
    <a href="https://cdn.sa.net/2025/08/02/IEFfJ49wWkp5gjV.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

体验了人生第一次打枪，后坐力还是挺大的，一开始没做好准备开枪的时候吓了一跳。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://cdn.sa.net/2025/08/02/BiTGaNpRtQZh57K.jpg" />
    </div>
    <a href="https://cdn.sa.net/2025/08/02/BiTGaNpRtQZh57K.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

记录了一些街景，曼谷有的公交车没有门，有点印度挂票那味了。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://cdn.sa.net/2025/08/02/zpMQmy7aCNnlHb2.jpg" />
    </div>
    <a href="https://cdn.sa.net/2025/08/02/zpMQmy7aCNnlHb2.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

售票员的票夹是哆啦A梦，生活处处是彩蛋。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://cdn.sa.net/2025/08/02/lXCvYoAuMUzd15q.jpg" />
    </div>
    <a href="https://cdn.sa.net/2025/08/02/lXCvYoAuMUzd15q.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<h2 id="芭提雅pattaya">
  芭提雅，Pattaya
  <a class="anchor" href="#%e8%8a%ad%e6%8f%90%e9%9b%85pattaya">#</a>
</h2>
<p>芭提雅住的酒店名字是 Ana Anan Resort and Villa Pattaya，是一个度假型的酒店，就在海边，还有泳池，可惜的是只住了两晚，没有时间好好享受酒店的设施。在芭提雅体验了人生第一次跳伞，人生体验++，但是落地之后腿软加想吐，估计不会有下一次跳伞了。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://cdn.sa.net/2025/08/02/zXCQpEIPtWn2MjJ.jpg" />
    </div>
    <a href="https://cdn.sa.net/2025/08/02/zXCQpEIPtWn2MjJ.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

跳完之后吃了海鲜大餐，OC。


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://cdn.sa.net/2025/08/02/Xj1lZbHSVLwoeT7.jpg" />
    </div>
    <a href="https://cdn.sa.net/2025/08/02/Xj1lZbHSVLwoeT7.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<h2 id="吉隆坡kuala-lumpur">
  吉隆坡，Kuala Lumpur
  <a class="anchor" href="#%e5%90%89%e9%9a%86%e5%9d%a1kuala-lumpur">#</a>
</h2>
<p>吉隆坡住的是个公寓式酒店，有无边泳池，同样没有使用过。而且这个酒店感觉不太行，壁垒。不过吉隆坡本身也没啥好玩的，是一个非常同质化的大城市，到处都是高楼，看上去非常发达，但是也没什么意思。去了小红书推荐的亚罗集市，只能说又被集美们骗了，味道一般，人非常多。</p>
<p>品尝了小红书推荐的必吃榜：肉骨茶、沙嗲、椰浆饭。椰浆饭我没吃，肉骨茶和沙嗲都不咋好吃。美食荒漠实锤。</p>
<p>哦，对了，在吉隆坡踩了人生的第一次高跷，辉少在 b 站看一遍后学会了怎么踩，我看辉少踩了一次后也学会了怎么踩，难他天？


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://cdn.sa.net/2025/08/02/d9eNp2r5F6Cg7xX.jpg" />
    </div>
    <a href="https://cdn.sa.net/2025/08/02/d9eNp2r5F6Cg7xX.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<h2 id="最后">
  最后
  <a class="anchor" href="#%e6%9c%80%e5%90%8e">#</a>
</h2>
<p>最后感谢 fdl 赞助的图床，可以让我多放一点图片了。写了一个
  <a href="https://github.com/yanggl29/images/blob/main/sync_imgs.py">脚本</a>用来同步图片到图床，以及替换 markdown 中的图片链接，有兴趣可以看一下。那么，下一次旅行是什么时候呢？</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

    <section id="comments">
        <script 
            src="https://utteranc.es/client.js"
            repo="yanggl29/images"
            issue-term="title"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
        </script>
    </section>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#曼谷bangkok">曼谷，Bangkok</a></li>
        <li><a href="#芭提雅pattaya">芭提雅，Pattaya</a></li>
        <li><a href="#吉隆坡kuala-lumpur">吉隆坡，Kuala Lumpur</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>

</body>
</html>












