<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  単語
  #



しょうひん　商品


ごみばこ　ゴミ箱垃圾箱


コップ　kop（荷兰语）　杯子


ペットボトル　pet bottle　塑料瓶


エンジン　engine　引擎


タイヤ　tire　轮胎


フートン　胡同　胡同


ろじ　路地　小巷、弄堂


にほんしょく　日本食


さしみ　刺身


たな　棚　橱柜


たたみ　畳　草垫、榻榻米


きもの　着物　和服


ぐあい　具合　情况、状况

体の具合がいい／悪い。



ひらがな　平仮名


カタカナ　片仮名


あかちゃん　赤ちゃん　婴儿


はんぶん　半分　一半


さいしゅう　最終


試合


えいじしんぶん　英字新聞


えいせいほうそう　衛星放送　卫星广播


ストレス　stress　精神紧张状态


かいしょうほう　解消法

ストレス解消法



いりくむ　入り組む　错综复杂">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://blog.yanggliang.cc/docs/posts/Nihongo/38%E8%AA%B2/">
  <meta property="og:site_name" content="Beygl">
  <meta property="og:title" content="38課">
  <meta property="og:description" content="単語 # しょうひん　商品
ごみばこ　ゴミ箱垃圾箱
コップ　kop（荷兰语）　杯子
ペットボトル　pet bottle　塑料瓶
エンジン　engine　引擎
タイヤ　tire　轮胎
フートン　胡同　胡同
ろじ　路地　小巷、弄堂
にほんしょく　日本食
さしみ　刺身
たな　棚　橱柜
たたみ　畳　草垫、榻榻米
きもの　着物　和服
ぐあい　具合　情况、状况
体の具合がいい／悪い。 ひらがな　平仮名
カタカナ　片仮名
あかちゃん　赤ちゃん　婴儿
はんぶん　半分　一半
さいしゅう　最終
試合
えいじしんぶん　英字新聞
えいせいほうそう　衛星放送　卫星广播
ストレス　stress　精神紧张状态
かいしょうほう　解消法
ストレス解消法 いりくむ　入り組む　错综复杂">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:published_time" content="2022-02-09T18:57:46+08:00">
    <meta property="article:modified_time" content="2022-02-09T18:57:46+08:00">
<title>38課 | Beygl</title>
<link rel="icon" href="/favicon.ico" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://blog.yanggliang.cc/docs/posts/Nihongo/38%E8%AA%B2/">
<link rel="stylesheet" href="/book.min.3b63b9ecb24b01f1be0df5c6f361b3a2004ab96665227385e0196f67e7607b29.css" integrity="sha256-O2O57LJLAfG&#43;DfXG82GzogBKuWZlInOF4BlvZ&#43;dgeyk=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.2d2f2bb8dc0ba6944c018511c02649029e113cb56e06a51e5234c0df7e5d799c.js" integrity="sha256-LS8ruNwLppRMAYURwCZJAp4RPLVuBqUeUjTA335deZw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/yukinonn.jpg" alt="Logo" class="book-icon" /><span>Beygl</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7ba24779ac7e8304fa1a0c79b2418d53" class="toggle"  />
    <label for="section-7ba24779ac7e8304fa1a0c79b2418d53" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Linux/clash/" class="">Clash配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c92138c0d43e70160be805da1bae8e02" class="toggle"  />
    <label for="section-c92138c0d43e70160be805da1bae8e02" class="flex justify-between">
      <a role="button" class="">Miscellaneous</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b2ac6864e1a7fea78fc13f670cfb03ba" class="toggle" checked />
    <label for="section-b2ac6864e1a7fea78fc13f670cfb03ba" class="flex justify-between">
      <a role="button" class="">Nihongo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/39%E8%AA%B2/" class="">39課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/38%E8%AA%B2/" class="active">38課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/37%E8%AA%B2/" class="">37課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/36%E8%AA%B2/" class="">36課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/35%E8%AA%B2/" class="">35課</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cc6256aefc944015381861f0084b088a" class="toggle"  />
    <label for="section-cc6256aefc944015381861f0084b088a" class="flex justify-between">
      <a role="button" class="">Notes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-edb23d62c3849725d8b8bcda4e833149" class="toggle"  />
    <label for="section-edb23d62c3849725d8b8bcda4e833149" class="flex justify-between">
      <a role="button" class="">Algorithm</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Notes/Algorithm/RobinHoodHash/" class="">RobinHoodHash</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2e19460610d221645c5d08f331872344" class="toggle"  />
    <label for="section-2e19460610d221645c5d08f331872344" class="flex justify-between">
      <a role="button" class="">Cpp</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Notes/CPP/FalseSharing/" class="">False Sharing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Notes/CPP/congnitive_load/" class="">The congnitive load of C&#43;&#43;</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7503cc9b9f6231cc42bbbfd131898ca6" class="toggle"  />
    <label for="section-7503cc9b9f6231cc42bbbfd131898ca6" class="flex justify-between">
      <a role="button" class="">Paper Reading</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/PaperReading/ConsistentHash/" class="">Consistent Hashing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/PaperReading/Percolator/" class="">Percolator</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/PaperReading/Spanner/" class="">Spanner</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bdb1338a5fbec822432155f1fbf3fdb1" class="toggle"  />
    <label for="section-bdb1338a5fbec822432155f1fbf3fdb1" class="flex justify-between">
      <a role="button" class="">Summary</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Summary/2024/" class="">2024</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6e326359b0a8c3ea44d92daa65cafe0e" class="toggle"  />
    <label for="section-6e326359b0a8c3ea44d92daa65cafe0e" class="flex justify-between">
      <a role="button" class="">Travel</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Travel/Japan/" class="">Japan</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="https://github.com/yanggl29"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>38課</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#単語">単語</a></li>
            <li><a href="#文法">文法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h3 id="単語">
  単語
  <a class="anchor" href="#%e5%8d%98%e8%aa%9e">#</a>
</h3>
<ul>
<li>
<p>しょうひん　商品</p>
</li>
<li>
<p>ごみばこ　ゴミ箱垃圾箱</p>
</li>
<li>
<p>コップ　kop（荷兰语）　杯子</p>
</li>
<li>
<p>ペットボトル　pet bottle　塑料瓶</p>
</li>
<li>
<p>エンジン　engine　引擎</p>
</li>
<li>
<p>タイヤ　tire　轮胎</p>
</li>
<li>
<p>フートン　胡同　胡同</p>
</li>
<li>
<p>ろじ　路地　小巷、弄堂</p>
</li>
<li>
<p>にほんしょく　日本食</p>
</li>
<li>
<p>さしみ　刺身</p>
</li>
<li>
<p>たな　棚　橱柜</p>
</li>
<li>
<p>たたみ　畳　草垫、榻榻米</p>
</li>
<li>
<p>きもの　着物　和服</p>
</li>
<li>
<p>ぐあい　具合　情况、状况</p>
<ul>
<li>体の具合がいい／悪い。</li>
</ul>
</li>
<li>
<p>ひらがな　平仮名</p>
</li>
<li>
<p>カタカナ　片仮名</p>
</li>
<li>
<p>あかちゃん　赤ちゃん　婴儿</p>
</li>
<li>
<p>はんぶん　半分　一半</p>
</li>
<li>
<p>さいしゅう　最終</p>
</li>
<li>
<p>試合</p>
</li>
<li>
<p>えいじしんぶん　英字新聞</p>
</li>
<li>
<p>えいせいほうそう　衛星放送　卫星广播</p>
</li>
<li>
<p>ストレス　stress　精神紧张状态</p>
</li>
<li>
<p>かいしょうほう　解消法</p>
<ul>
<li>ストレス解消法</li>
</ul>
</li>
<li>
<p>いりくむ　入り組む　错综复杂</p>
<ul>
<li>入り組んでいる。</li>
<li>この道は入り組んでいますね。</li>
<li>話が入り組んでいて、半分ぐらいしか分かりませんでした。</li>
</ul>
</li>
<li>
<p>へる　減る</p>
</li>
<li>
<p>うごかす　動かす　开动、移动</p>
<ul>
<li>体をうごかす。　锻炼身体</li>
</ul>
</li>
<li>
<p>かつ　勝つ　取胜</p>
<ul>
<li>試合に勝つ／負ける。　まける</li>
</ul>
</li>
<li>
<p>とおりぬける　通り抜ける　走得出去、穿过</p>
</li>
<li>
<p>感じる</p>
<ul>
<li>痛みを感じる。</li>
<li>苦痛を感じる。　くつう　苦痛</li>
</ul>
</li>
<li>
<p>取り替える</p>
<ul>
<li>この服がちょっと小さいので、取り替えてくださいませんか。</li>
</ul>
</li>
<li>
<p>てつやする　徹夜する　熬夜</p>
</li>
<li>
<p>やけどする　火傷する　烫伤、烧伤</p>
</li>
<li>
<p>なんだか　何だか　总觉得、总有点</p>
<ul>
<li>何だか残念です。</li>
<li>何だか嬉しいです。</li>
<li>この道、暗くて、何だか怖いです。</li>
</ul>
</li>
<li>
<p>でんとうてき　伝統的</p>
</li>
<li>
<p>このへん　この辺</p>
</li>
<li>
<p>いそいで　急いで　急ぐ</p>
</li>
</ul>
<h3 id="文法">
  文法
  <a class="anchor" href="#%e6%96%87%e6%b3%95">#</a>
</h3>
<h4 id="ように">
  ～ように、～
  <a class="anchor" href="#%e3%82%88%e3%81%86%e3%81%ab">#</a>
</h4>
<ul>
<li>みんなに聞こえるように、大きな声で話してください。</li>
<li>見えるように、大きく書きました。</li>
<li>転ばないように、ゆっくり歩きましょう。　ころばない　転ばない</li>
<li>家族が心配しないように、手紙を書きます。</li>
<li>オリンピックに参加できるように、毎日練習している。</li>
<li>いつでも出られるように、準備してあります。</li>
<li>お年寄りも使えるように、操作が簡単になっています。</li>
<li>子供が触れないように、この薬は棚の一番上に置きました。</li>
<li>タバコを買えないように、お金を隠した。　かくす　隠す</li>
<li>コピーできないように、コピー機を壊した。</li>
<li>留学のために、お金を貯める。</li>
<li>留学に行くために、貯金している。</li>
<li>留学に行けるように、貯金している。</li>
</ul>
<h4 id="ようになる">
  ようになる
  <a class="anchor" href="#%e3%82%88%e3%81%86%e3%81%ab%e3%81%aa%e3%82%8b">#</a>
</h4>
<ul>
<li>けがが治って、歩けるようになりました。　なおる　治る</li>
<li>着物を自分で着られるようになりました。</li>
<li>年を取ると、小さい字が読めなくなります。</li>
<li>太りましたから、好きな服が着られなくなりました。</li>
<li>日本食には慣れましたから、刺身も食べるようになった。</li>
<li>最近、中村さんはお酒を飲むようになりました。</li>
<li>アメリカに来てから、私はあまり中国語を話さなくなりました。</li>
<li>車を買ってから、私はあまりバスに乗らなくなりました。</li>
</ul>
<h4 id="ようにする">
  ようにする
  <a class="anchor" href="#%e3%82%88%e3%81%86%e3%81%ab%e3%81%99%e3%82%8b">#</a>
</h4>
<ul>
<li>のどが痛いので、今日はあまり話さないようにします。</li>
<li>健康のために、徹夜しないようにします。</li>
<li>陳さんは毎日、英字新聞を読むようにしています。</li>
<li>けんこうのために、油ものは食べないようにします。　あぶら　油</li>
<li>毎朝、7時に起きるようにしています。</li>
<li>もっと野菜を食べるようにしてください。</li>
<li>仕事を休む時に、必ず連絡するようにしてください。</li>
<li>暗い光の下で、できるだけ本を読まないようにしてください。</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

    <section id="comments">
        <script 
            src="https://utteranc.es/client.js"
            repo="yanggl29/images"
            issue-term="title"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
        </script>
    </section>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#単語">単語</a></li>
            <li><a href="#文法">文法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












