<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="paper reading">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://blog.yanggliang.cc/posts/TaaS/">
  <meta property="og:site_name" content="Guoliang">
  <meta property="og:title" content="Reading: Timestamp as a Service, not an Oracle">
  <meta property="og:description" content="paper reading">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-21T10:55:28+08:00">
    <meta property="article:tag" content="PaperReading">
<title>Reading: Timestamp as a Service, not an Oracle | Guoliang</title>
<link rel="icon" href="/favicon.ico" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://blog.yanggliang.cc/posts/TaaS/">
<link rel="stylesheet" href="/book.min.21e69662ad24be0f736d02ef77443159200891178fd86e3c43344571fe0378c0.css" integrity="sha256-IeaWYq0kvg9zbQLvd0QxWSAIkReP2G48QzRFcf4DeMA=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.5f85c65a5e715e2447e45e2e77d6efa8d1d53a4ee1c2a37360e914385c1b7861.js" integrity="sha256-X4XGWl5xXiRH5F4ud9bvqNHVOk7hwqNzYOkUOFwbeGE=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/yukinonn.jpg" alt="Logo" class="book-icon" /><span>Guoliang</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>










  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Archive</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-838ff551aadf8defbda918838edd5055" class="toggle"  />
    <label for="section-838ff551aadf8defbda918838edd5055" class="flex">
      <a role="button" class="flex-auto ">Nihongo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/39%E8%AA%B2/" class="">39課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/38%E8%AA%B2/" class="">38課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/37%E8%AA%B2/" class="">37課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/36%E8%AA%B2/" class="">36課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/35%E8%AA%B2/" class="">35課</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>









<ul>
    
    <li>
        <input type="checkbox" id="taxonomy-categories" class="toggle" 
                />
        <label for="taxonomy-categories" class="flex justify-between">
            <a href="/categories" 
               class="">
                Categories
            </a>
        </label>
        <ul>
            
            <li>
                <input type="checkbox" id="term-note" class="toggle" 
                        />
                <label for="term-note" class="flex justify-between">
                    <a href="/categories/note"
                       class="">
                        Note
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="active">
                            Reading: Timestamp as a Service, not an Oracle
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/robinhood/"
                           class="">
                            Robin Hood Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/FalseSharing/"
                           class="">
                            False Sharing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/ConsistentHash/"
                           class="">
                            Consistent Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/clash/"
                           class="">
                            Clash配置
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-summary" class="toggle" 
                        />
                <label for="term-summary" class="flex justify-between">
                    <a href="/categories/summary"
                       class="">
                        Summary
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/2024/"
                           class="">
                            2024
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-travel" class="toggle" 
                        />
                <label for="term-travel" class="flex justify-between">
                    <a href="/categories/travel"
                       class="">
                        Travel
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/japan/"
                           class="">
                            日本旅行
                        </a>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </li>
    
    <li>
        <input type="checkbox" id="taxonomy-tags" class="toggle" 
                />
        <label for="taxonomy-tags" class="flex justify-between">
            <a href="/tags" 
               class="">
                Tags
            </a>
        </label>
        <ul>
            
            <li>
                <input type="checkbox" id="term-algorithm" class="toggle" 
                        />
                <label for="term-algorithm" class="flex justify-between">
                    <a href="/tags/algorithm"
                       class="">
                        Algorithm
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/robinhood/"
                           class="">
                            Robin Hood Hashing
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-cpp" class="toggle" 
                        />
                <label for="term-cpp" class="flex justify-between">
                    <a href="/tags/cpp"
                       class="">
                        Cpp
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/FalseSharing/"
                           class="">
                            False Sharing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-gfw" class="toggle" 
                        />
                <label for="term-gfw" class="flex justify-between">
                    <a href="/tags/gfw"
                       class="">
                        Gfw
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/clash/"
                           class="">
                            Clash配置
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-google" class="toggle" 
                        />
                <label for="term-google" class="flex justify-between">
                    <a href="/tags/google"
                       class="">
                        Google
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-japan" class="toggle" 
                        />
                <label for="term-japan" class="flex justify-between">
                    <a href="/tags/japan"
                       class="">
                        Japan
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/japan/"
                           class="">
                            日本旅行
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-miscellaneous" class="toggle" 
                        />
                <label for="term-miscellaneous" class="flex justify-between">
                    <a href="/tags/miscellaneous"
                       class="">
                        Miscellaneous
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-paperreading" class="toggle" 
                        />
                <label for="term-paperreading" class="flex justify-between">
                    <a href="/tags/paperreading"
                       class="">
                        Paperreading
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="active">
                            Reading: Timestamp as a Service, not an Oracle
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/ConsistentHash/"
                           class="">
                            Consistent Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </li>
    
</ul>



  
<ul>
  
  <li>
    <a href="https://github.com/yanggl29"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop);const n={};document.querySelectorAll(".toggle").forEach(e=>{n[e.id]=e.checked}),localStorage.setItem("menu.expanded",JSON.stringify(n))}),e.scrollTop=localStorage.getItem("menu.scrollTop");const t=JSON.parse(localStorage.getItem("menu.expanded")||"{}");Object.keys(t).forEach(e=>{const n=document.getElementById(e);n&&(n.checked=t[e])})})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Reading: Timestamp as a Service, not an Oracle</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#paper-link">Paper Link</a></li>
        <li><a href="#terminology">Terminology</a></li>
        <li><a href="#it-provides">It provides</a></li>
        <li><a href="#algorithm">Algorithm</a></li>
        <li><a href="#miscellaneous">Miscellaneous</a></li>
        <li><a href="#referencce">Referencce</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Reading: Timestamp as a Service, not an Oracle
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 20, 2025</span>
  </div>


  <div class="book-post-content"><p>Most distributed databases rely on a timestamp oracle to order events. In our case, we have a service called TimeOracle that uses a distributed lock to ensure monotonic timestamps. However, it can’t avoid brief periods of unavailability. 
  <a href="https://www.vldb.org/pvldb/vol17/p994-li.pdf">TaaS</a> proposes a timestamp service that could serve as a perfect replacement for TimeOracle. I became curious about how to maintain monotonic timestamps while avoiding unavailability—so let’s dive into it.</p>
<h2 id="paper-link">
  Paper Link
  <a class="anchor" href="#paper-link">#</a>
</h2>
<p>
  <a href="https://www.vldb.org/pvldb/vol17/p994-li.pdf">Timestamp as a Service, not an Oracle</a></p>
<h2 id="terminology">
  Terminology
  <a class="anchor" href="#terminology">#</a>
</h2>
<ul>
<li>session: A session starts when the client requests a timestamp, and ends when all the servers reply.</li>
<li>
<link rel="stylesheet" href="/katex/katex.min.css" />
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script><span>
  \(N\)
</span>
: The number of servers.</li>
</ul>
<h2 id="it-provides">
  It provides
  <a class="anchor" href="#it-provides">#</a>
</h2>
<ol>
<li>Availability that the timestamps are always computable, provided any majority of the server clocks being observable.</li>
<li>Correctness that all the computed timestamps must increase monotonically over time, even if some clocks become unobservable.</li>
</ol>
<h2 id="algorithm">
  Algorithm
  <a class="anchor" href="#algorithm">#</a>
</h2>
<p>A client starts a session by broadcasting a timestamp (⊥) to all servers. In basic scenarios, ⊥ can be looked as negative infinity.</p>
<p>Each server has a persistent timestamp <span>
  \(c\)
</span>
. When it receives a request, it increments its timestamp and returns the new value (noted as <span>
  \(c \oplus t\)
</span>
) to the client. The new value can be <span>
  \(max(c, ⊥) + 1\)
</span>
. This means that the client always knows that before it requested to the server, the server had a timestamp less than the timestamp it just received from the server.</p>
<p>After the session is completed, the client uses the <span>
  \(M^{th}\)
</span>
‑smallest timestamp from the replies, where <span>
  \(M \lt N\)
</span>
 and <span>
  \(M\)
</span>
 is shared by all clients. (The best practice says that <span>
  \(M\)
</span>
 should be the smallest majoriy, even though <span>
  \(M\)
</span>
 can be anything between 1 and <span>
  \(N\)
</span>
)</p>
<p><strong>Definition</strong></p>
<blockquote>
<p>The timestamp for session <span>
  \(T\)
</span>
 is guaranteed larger than the timestamp for any session <span>
  \(S\)
</span>
 that ended before <span>
  \(T\)
</span>
 began.</p></blockquote>
<p>Assumes no server failures or message loss, here comes the basic correctness proof.</p>
<p><strong>basic correctness proof</strong></p>
<ul>
<li>The <span>
  \(M^{th}\)
</span>
‑smallest response in <span>
  \(S \le\)
</span>
 the <span>
  \(M^{th}\)
</span>
‑smallest server state at the end of <span>
  \(S\)
</span>
. (Servers&rsquo; timestamps increase monotonically.)</li>
<li>The <span>
  \(M^{th}\)
</span>
‑smallest server state at the end of <span>
  \(S \le\)
</span>
 the <span>
  \(M^{th}\)
</span>
‑smallest server state at the start of <span>
  \(T\)
</span>
. (Monotonicity, and <span>
  \(S\)
</span>
 ends before <span>
  \(T\)
</span>
 starts.)</li>
<li>The <span>
  \(M^{th}\)
</span>
‑smallest server state at the start of <span>
  \(T \lt\)
</span>
 the <span>
  \(M^{th}\)
</span>
‑smallest response in <span>
  \(T\)
</span>
. (The client makes all the servers increment their timestamps during <span>
  \(T\)
</span>
.)</li>
<li>By transitivity, the <span>
  \(M^{th}\)
</span>
‑smallest response <span>
  \(\lt\)
</span>
 the <span>
  \(M^{th}\)
</span>
‑smallest response in <span>
  \(T\)
</span>
.</li>
</ul>
<p>If servers can crash, then things become a bit more complicated. Let&rsquo;s look back
at the definition. There are two facts that the definition above depends on:</p>
<ol>
<li><span>
  \(t \gt M^{th}\)
</span>
‑smallest of all servers&rsquo; timestamps when the session started</li>
<li><span>
  \(t \le M^{th}\)
</span>
‑smallest of all servers&rsquo; timestamps when the session ends</li>
</ol>
<p>Let&rsquo;s look at the example from the paper, where M is 2:
<img src = 'https://cdn.sa.net/2025/08/01/dCVtlvDgy2WJPiZ.png'></p>
<p>In session δ, the client remember that it got the timestamp 5 in some past
session from Server X. Therefore it can pick 5 because the clients knows:</p>
<ol>
<li><span>
  \(5 \gt 2^{th}\)
</span>
‑smallest of all servers&rsquo; timestamps when the session started: The client heard Servers Y and Z respond with timestamps 4 and 5, so their previous timestamps were less than 5.</li>
<li><span>
  \(5 \le 2^{th}\)
</span>
‑smallest of all servers&rsquo; timestamps when the session ends: The client knows Servers X and Z now have timestamps at least 5.</li>
</ol>
<p>Depends on these two facts, the definition is true. However in session ε, the
client doesn&rsquo;t know the second-smallest timestamp. Thus, both of these scenarios
may be true:</p>
<ol>
<li>X is 7, then the second‑smallest would be 6.</li>
<li>X is 5.5, then second‑smallest would be 5.5.</li>
</ol>
<p>How to solve this problem? The client continues this session, and sends 6 to
Server Y.</p>
<ol>
<li>Why 6? Because it thinks 6 might be the second-smallest timestamp.</li>
<li>Why Server Y? It got 5 from the Server Y, so Server Y might have the timestamp less than 6.</li>
</ol>
<p>Now the Server Y updates its own timestamp to at least 6. Let&rsquo;s assume it is 7,
so the client has 6 from Z, 7 from Y. Then:</p>
<ol>
<li><span>
  \(6 \gt 2^{th}\)
</span>
‑smallest of all servers&rsquo; timestamps when the session started: The first trip the client received from Y and Z with 5 and 6, so they started session with less than 6.</li>
<li><span>
  \(6 \le 2^{th}\)
</span>
‑smallest of all servers&rsquo; timestamps when the session ends: The second trip the client reveived from Y and Z with 7 and 6, they ended with at least 6.</li>
</ol>
<p>With one more trip, the client achieved certainty.</p>
<p><strong>How to keep unique timestamps?</strong></p>
<p>Annotate each timestamp with its sending server’s identifier. Timestamps
of the same counter (higher bits) are ordered by their server identifers
(lower bits), e.g., <span>
  \( 1.x \lt 1.y \lt 1.z \)
</span>
</p>
<h2 id="miscellaneous">
  Miscellaneous
  <a class="anchor" href="#miscellaneous">#</a>
</h2>
<ul>
<li>Why TaaS instead of 
  <a href="https://static.googleusercontent.com/media/research.google.com/en//archive/spanner-osdi2012.pdf">TrueTime</a>?
<ul>
<li>TaaS is designed to solve the problem within one data center. In contrast, TrueTime was intended for use across multiple data centers.</li>
</ul>
</li>
</ul>
<h2 id="referencce">
  Referencce
  <a class="anchor" href="#referencce">#</a>
</h2>
<ol>
<li>
  <a href="https://emptysqua.re/blog/review-timestamp-as-a-service/">Review: Timestamp as a Service, not an Oracle</a></li>
</ol>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

    <section id="comments">
        <script 
            src="https://utteranc.es/client.js"
            repo="yanggl29/images"
            issue-term="title"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
        </script>
    </section>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#paper-link">Paper Link</a></li>
        <li><a href="#terminology">Terminology</a></li>
        <li><a href="#it-provides">It provides</a></li>
        <li><a href="#algorithm">Algorithm</a></li>
        <li><a href="#miscellaneous">Miscellaneous</a></li>
        <li><a href="#referencce">Referencce</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












