<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/Nihongo/">
  <meta property="og:site_name" content="Beygl">
  <meta property="og:title" content="Beygl">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<title>Nihongo | Beygl</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.2b7bc85b46632eb6af022c95a6339c60868bfd07d3f0efff63f28b9d7d5a9a7a.css" integrity="sha256-K3vIW0ZjLravAiyVpjOcYIaL/QfT8O//Y/KLnX1amno=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.69b5821c19f4908a9cfbb770c90804067ce2f11d6d88c2062cc69fb0d8bc9b7e.js" integrity="sha256-abWCHBn0kIqc&#43;7dwyQgEBnzi8R1tiMIGLMafsNi8m34=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/Nihongo/index.xml" title="Beygl" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/yukino.jpg" alt="Logo" /><span>Beygl</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-723326f3ec9a2c56fd90921659b295f0" class="toggle"  />
    <label for="section-723326f3ec9a2c56fd90921659b295f0" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/Linux/clash%E9%85%8D%E7%BD%AE/" class="">Clash配置</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ded294e8b4c710e4484018a1ad445933" class="toggle" checked />
    <label for="section-ded294e8b4c710e4484018a1ad445933" class="flex justify-between">
      <a role="button" class="active">Nihongo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/39%E8%AA%B2/" class="">39課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/38%E8%AA%B2/" class="">38課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/37%E8%AA%B2/" class="">37課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/36%E8%AA%B2/" class="">36課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/35%E8%AA%B2/" class="">35課</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7e0d6622003e22ecd218ecb6d82d839b" class="toggle"  />
    <label for="section-7e0d6622003e22ecd218ecb6d82d839b" class="flex justify-between">
      <a role="button" class="">Paper Reading</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/PaperReading/Percolator/" class="">Percolator</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://github.com/yanggl29"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Nihongo</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/Nihongo/39%E8%AA%B2/">39課</a>
    </h2>
    
  <h5>February 13, 2022</h5>



  

  




    <p><h3 id="単語">
  単語
  <a class="anchor" href="#%e5%8d%98%e8%aa%9e">#</a>
</h3>
<ul>
<li>
<p>いね　稲</p>
</li>
<li>
<p>きり　霧</p>
<ul>
<li>霧がかかっている。</li>
</ul>
</li>
<li>
<p>もん　門</p>
</li>
<li>
<p>ぶたい　舞台</p>
</li>
<li>
<p>やね　屋根　屋顶</p>
</li>
<li>
<p>るりがわら　瑠璃瓦</p>
</li>
<li>
<p>きいろ　黄色</p>
</li>
<li>
<p>バック　back　背景</p>
<ul>
<li>この建物をバックにして、写真を撮ってもらいませんか。</li>
</ul>
</li>
<li>
<p>かしきり　貸切　包租</p>
<ul>
<li>貸切バス</li>
<li>貸切温泉</li>
</ul>
</li>
<li>
<p>いっぱん　一般</p>
</li>
<li>
<p>そぼ　祖母</p>
</li>
<li>
<p>ジャズ　jazz</p>
</li>
<li>
<p>やがい　野外コンサート　露天音乐会</p>
</li>
<li>
<p>えんだか　円高　日元升值</p>
<ul>
<li>円安　日元贬值</li>
</ul>
</li>
<li>
<p>ゆしゅつ　輸出　出口、输出</p>
<ul>
<li>ゆにゅう　輸入</li>
</ul>
</li>
<li>
<p>えいきょう　影響</p>
</li>
<li>
<p>しげん　資源</p>
<ul>
<li>資源が豊かです。　ゆたか　豊か</li>
</ul>
</li>
<li>
<p>きおん　気温</p>
<ul>
<li>気温が高い／低い。　ひくい　低い</li>
</ul>
</li>
<li>
<p>おき　沖　海上、湖心</p>
<ul>
<li>おきなわ　沖縄</li>
</ul>
</li>
<li>
<p>かいがい　海外</p>
</li>
<li>
<p>クジラ　鯨</p>
</li>
<li>
<p>サメ　鮫　鲨鱼</p>
</li>
<li>
<p>むかし　昔</p>
</li>
<li>
<p>べつめい　別名</p>
        <a href="/posts/Nihongo/39%E8%AA%B2/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/Nihongo/38%E8%AA%B2/">38課</a>
    </h2>
    
  <h5>February 9, 2022</h5>



  

  




    <p><h3 id="単語">
  単語
  <a class="anchor" href="#%e5%8d%98%e8%aa%9e">#</a>
</h3>
<ul>
<li>
<p>しょうひん　商品</p>
</li>
<li>
<p>ごみばこ　ゴミ箱垃圾箱</p>
</li>
<li>
<p>コップ　kop（荷兰语）　杯子</p>
</li>
<li>
<p>ペットボトル　pet bottle　塑料瓶</p>
</li>
<li>
<p>エンジン　engine　引擎</p>
</li>
<li>
<p>タイヤ　tire　轮胎</p>
</li>
<li>
<p>フートン　胡同　胡同</p>
</li>
<li>
<p>ろじ　路地　小巷、弄堂</p>
</li>
<li>
<p>にほんしょく　日本食</p>
</li>
<li>
<p>さしみ　刺身</p>
</li>
<li>
<p>たな　棚　橱柜</p>
</li>
<li>
<p>たたみ　畳　草垫、榻榻米</p>
</li>
<li>
<p>きもの　着物　和服</p>
</li>
<li>
<p>ぐあい　具合　情况、状况</p>
<ul>
<li>体の具合がいい／悪い。</li>
</ul>
</li>
<li>
<p>ひらがな　平仮名</p>
</li>
<li>
<p>カタカナ　片仮名</p>
</li>
<li>
<p>あかちゃん　赤ちゃん　婴儿</p>
</li>
<li>
<p>はんぶん　半分　一半</p>
</li>
<li>
<p>さいしゅう　最終</p>
</li>
<li>
<p>試合</p>
</li>
<li>
<p>えいじしんぶん　英字新聞</p>
</li>
<li>
<p>えいせいほうそう　衛星放送　卫星广播</p>
</li>
<li>
<p>ストレス　stress　精神紧张状态</p>
</li>
<li>
<p>かいしょうほう　解消法</p>
<ul>
<li>ストレス解消法</li>
</ul>
</li>
<li>
<p>いりくむ　入り組む　错综复杂</p>
        <a href="/posts/Nihongo/38%E8%AA%B2/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/Nihongo/37%E8%AA%B2/">37課</a>
    </h2>
    
  <h5>February 9, 2022</h5>



  

  




    <p><h3 id="単語">
  単語
  <a class="anchor" href="#%e5%8d%98%e8%aa%9e">#</a>
</h3>
<ul>
<li>ようじ　用事</li>
<li>たいかい　大会</li>
<li>きぼ　規模</li>
<li>けいかく　計画</li>
<li>きそく　規則</li>
<li>ひよう　費用</li>
<li>しお　塩</li>
<li>メダル　medal</li>
<li>ソフト　software　アプリ　app</li>
<li>はんにん　犯人</li>
<li>たんい　単位　计量单位、学分</li>
<li>ばんごうふだ　番号札　顺序条、号码条</li>
<li>こさじ　小さじ　小勺</li>
<li>ボリューム　volume</li>
<li>ちょくつうれっしゃ　直通列車</li>
<li>せかいいさん　世界遺産</li>
<li>かんこう　観光スポット　spot</li>
<li>こえる　超える</li>
<li>しゅつじょうする　出場する</li>
<li>しゃくほうする　釈放する</li>
<li>つまみぐいする　つまみ食いする　偷吃</li>
<li>ふくしゅうする　よしゅうする　復習　予習</li>
<li>せいこう　しっぱい　成功　失敗</li>
<li>ぜいたく　贅沢　奢侈
<ul>
<li>贅沢な生活</li>
</ul>
</li>
<li>こっそり　偷偷地、悄悄地</li>
<li>さすが　不愧是、果然</li>
<li>じっさいに　実際に</li>
</ul>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/Nihongo/36%E8%AA%B2/">36課</a>
    </h2>
    
  <h5>February 9, 2022</h5>



  

  




    <p><h3 id="単語">
  単語
  <a class="anchor" href="#%e5%8d%98%e8%aa%9e">#</a>
</h3>
<ul>
<li>
<p>こうじょう　工場</p>
</li>
<li>
<p>えんとつ　煙突</p>
</li>
<li>
<p>グラウンド　ground</p>
</li>
<li>
<p>おくじょう　屋上　屋顶</p>
</li>
<li>
<p>屋上カフェ　cafe</p>
</li>
<li>
<p>たこ　凧　风筝</p>
</li>
<li>
<p>タープ　tape　磁带</p>
</li>
<li>
<p>どくしょ　読書</p>
</li>
<li>
<p>しんせい　申請　友達申請を送りました。</p>
</li>
<li>
<p>かんさいべん　関西弁</p>
</li>
<li>
<p>日本文化　日本文化に興味がある。</p>
</li>
<li>
<p>はかりうり　量り売り　秤斤卖</p>
</li>
<li>
<p>ご主人／旦那さん</p>
</li>
<li>
<p>主人／旦那／夫（おっと）　自分の</p>
</li>
<li>
<p>もちあるく　持ち歩く　携带　たくさんの現金を持ち歩くのは危険です。</p>
</li>
<li>
<p>くりかえす　繰り返す　反复　もう一度繰り返してください。</p>
</li>
<li>
<p>さわぐ　騒ぐ　吵嚷</p>
</li>
<li>
<p>まにあう　間に合う　来得及　電車に間に合わなかった。</p>
</li>
<li>
<p>ねむる　眠る　睡着　彼は寝ています。　彼は眠っています。</p>
</li>
<li>
<p>なく　鳴く　叫、鸣、啼（动物）　声</p>
<ul>
<li>朝起きると、鳥が鳴いているのを聞きました。</li>
</ul>
</li>
<li>
<p>なる　鳴る　鸣响、响起（物体）　音</p>
<ul>
<li>ベルが鳴ったら、すぐ席に戻ってください。</li>
<li>ベル　Bell　もどる　戻る</li>
</ul>
</li>
<li>
<p>なく　泣く　哭泣</p>
        <a href="/posts/Nihongo/36%E8%AA%B2/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/Nihongo/35%E8%AA%B2/">35課</a>
    </h2>
    
  <h5>February 9, 2022</h5>



  

  




    <p><h3 id="単語">
  単語
  <a class="anchor" href="#%e5%8d%98%e8%aa%9e">#</a>
</h3>
<ul>
<li>カタログ　商品目录</li>
<li>もくじ　目次　书目录</li>
<li>たからくじ　宝くじ　くじ（籤）　たからくじに当たる。</li>
<li>きく　効く　有效</li>
<li>いわう　祝う　入学祝い</li>
<li>あく　空く　明日空いてる？　この部屋は空いてる？</li>
<li>くさる　腐る　バナナが腐ります。</li>
<li>みつける　見つける　仕事を見つける。</li>
<li>たずねる　訪ねる　友人の家を訪ねる。</li>
<li>たいざいする　滞在する　東京に滞在中。</li>
<li>さんかする　参加する　試合に参加する。</li>
<li>きゅうけいする　休憩する</li>
<li>かんぱいする　乾杯する</li>
<li>かんぜんなじゅんび　完全な準備</li>
<li>春になると、だんだん暖かくなる。
<ul>
<li>暖かい　あたたかい</li>
</ul>
</li>
<li>秋になると、紅葉の葉がだんだん赤くなります。
<ul>
<li>紅葉　もみじ</li>
<li>赤い　あかい</li>
</ul>
</li>
</ul>
<h3 id="文法">
  文法
  <a class="anchor" href="#%e6%96%87%e6%b3%95">#</a>
</h3>
<h4 id="たら">
  ～たら、～
  <a class="anchor" href="#%e3%81%9f%e3%82%89">#</a>
</h4>
<ul>
<li>
<p>未知的假定条件：如果~，就~</p>
</li>
<li>
<p>以可预见的事情或状态作条件，后续不能使用过去式，表示预计的情况</p>
</li>
<li>
<p>满足前项条件，出现了后项预料之外的结果，后续使用存续状态或过去式，用法与と相同</p>
</li>
<li>
<p>与「と」不同的是，「たら」的后項可以接意志，请求，命令等表达。</p>
<ul>
<li>雨だったら　雨でなかったら</li>
<li>雨でしたら　雨でありませんでしたら</li>
<li>もし宝くじに当たったら、新しい家を買うつもりです。 要是中彩票了，我打算买个新房子。</li>
<li>今月暇でなかったら、来なくてもいいです。</li>
<li>天気が良かったら、ハイキングに行きます。 天气好的话，我就去郊游。</li>
<li>来週の金曜日、帰国する。帰国したら、すぐ君に電話する。　下周五，我要回国。回国后，马上就给你打电话。</li>
<li>コピー機を使い終わったら、電源を切ってください。　用完打印机，请把电源关掉。</li>
<li>うちに帰ると／帰ったら、電気がまだついている。　回到家后，发现灯还亮着呢。</li>
<li>うちに着くと／着いたら、友達から手紙が来た。　到家了，发现有一封来信。</li>
</ul>
</li>
</ul>
<h4 id="ても">
  ～ても、～
  <a class="anchor" href="#%e3%81%a6%e3%82%82">#</a>
</h4>
<ul>
<li>即使~，也~
<ul>
<li>休みの日でも、忙しいです。</li>
<li>簡単な単語でも、なかなか覚えることができない。　即使是简单的单词也怎么都记不住。</li>
<li>日本語が上手ではなくても、この仕事はできますよ。</li>
<li>私はスペイン語を知らないので、見ても分かりません。</li>
<li>この言葉はいくら調べても、たぶん辞書にはないでしょう。　这个说法无论怎么查，字典里可能都不会有吧。（いくら～ても、～。　不管怎样，无论怎样都~）</li>
<li>必要ではないものがいくら安くても、買いません。</li>
<li>これは小学生でもできる計算です。</li>
<li>よく効く薬でも、たくさん飲むと体によくありません。</li>
<li>日本人でも知らない日本語。</li>
</ul>
</li>
</ul>
<h4 id="だけ">
  ～だけ、～
  <a class="anchor" href="#%e3%81%a0%e3%81%91">#</a>
</h4>
<ul>
<li>
<p>これは全部、他のはない。</p>
        <a href="/posts/Nihongo/35%E8%AA%B2/">...</a>
      
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












