<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Using C&#43;&#43; is a fast track to misery">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://blog.yanggliang.cc/posts/TheCongnitiveLoadOfC&#43;&#43;/">
  <meta property="og:site_name" content="Guoliang">
  <meta property="og:title" content="The congnitive load of C&#43;&#43;">
  <meta property="og:description" content="Using C&#43;&#43; is a fast track to misery">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-12T15:27:16+08:00">
    <meta property="article:tag" content="Cpp">
    <meta property="article:tag" content="Miscellaneous">
<title>The congnitive load of C&#43;&#43; | Guoliang</title>
<link rel="icon" href="/favicon.ico" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://blog.yanggliang.cc/posts/TheCongnitiveLoadOfC&#43;&#43;/">
<link rel="stylesheet" href="/book.min.398b020a1d3522feffe27eafba0f298f8b2abf3126b1f7050cef0418991ae807.css" integrity="sha256-OYsCCh01Iv7/4n6vug8pj4sqvzEmsfcFDO8EGJka6Ac=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.77669281cb42eb62ff52617ff9987514c0020f0ef3b053de4bf812ecef9cc654.js" integrity="sha256-d2aSgctC62L/UmF/&#43;Zh1FMACDw7zsFPeS/gS7O&#43;cxlQ=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/yukinonn.jpg" alt="Logo" class="book-icon" /><span>Guoliang</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>










  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Archive</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-838ff551aadf8defbda918838edd5055" class="toggle"  />
    <label for="section-838ff551aadf8defbda918838edd5055" class="flex justify-between">
      <a role="button" class="">Nihongo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/39%E8%AA%B2/" class="">39課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/38%E8%AA%B2/" class="">38課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/37%E8%AA%B2/" class="">37課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/36%E8%AA%B2/" class="">36課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/35%E8%AA%B2/" class="">35課</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>









<ul>
    
    <li>
        <input type="checkbox" id="taxonomy-categories" class="toggle" 
                />
        <label for="taxonomy-categories" class="flex justify-between">
            <a href="/categories" 
               class="">
                Categories
            </a>
        </label>
        <ul>
            
            <li>
                <input type="checkbox" id="term-note" class="toggle" 
                        />
                <label for="term-note" class="flex justify-between">
                    <a href="/categories/note"
                       class="">
                        Note
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="">
                            TaaS
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/robinhood/"
                           class="">
                            Robin Hood Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/FalseSharing/"
                           class="">
                            False Sharing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/ConsistentHash/"
                           class="">
                            Consistent Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="active">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/clash/"
                           class="">
                            Clash配置
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-summary" class="toggle" 
                        />
                <label for="term-summary" class="flex justify-between">
                    <a href="/categories/summary"
                       class="">
                        Summary
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/2024/"
                           class="">
                            2024
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-travel" class="toggle" 
                        />
                <label for="term-travel" class="flex justify-between">
                    <a href="/categories/travel"
                       class="">
                        Travel
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/japan/"
                           class="">
                            日本旅行
                        </a>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </li>
    
    <li>
        <input type="checkbox" id="taxonomy-tags" class="toggle" 
                />
        <label for="taxonomy-tags" class="flex justify-between">
            <a href="/tags" 
               class="">
                Tags
            </a>
        </label>
        <ul>
            
            <li>
                <input type="checkbox" id="term-algorithm" class="toggle" 
                        />
                <label for="term-algorithm" class="flex justify-between">
                    <a href="/tags/algorithm"
                       class="">
                        Algorithm
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/robinhood/"
                           class="">
                            Robin Hood Hashing
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-cpp" class="toggle" 
                        />
                <label for="term-cpp" class="flex justify-between">
                    <a href="/tags/cpp"
                       class="">
                        Cpp
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/FalseSharing/"
                           class="">
                            False Sharing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="active">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-gfw" class="toggle" 
                        />
                <label for="term-gfw" class="flex justify-between">
                    <a href="/tags/gfw"
                       class="">
                        Gfw
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/clash/"
                           class="">
                            Clash配置
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-google" class="toggle" 
                        />
                <label for="term-google" class="flex justify-between">
                    <a href="/tags/google"
                       class="">
                        Google
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-japan" class="toggle" 
                        />
                <label for="term-japan" class="flex justify-between">
                    <a href="/tags/japan"
                       class="">
                        Japan
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/japan/"
                           class="">
                            日本旅行
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-miscellaneous" class="toggle" 
                        />
                <label for="term-miscellaneous" class="flex justify-between">
                    <a href="/tags/miscellaneous"
                       class="">
                        Miscellaneous
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="active">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-paper" class="toggle" 
                        />
                <label for="term-paper" class="flex justify-between">
                    <a href="/tags/paper"
                       class="">
                        Paper
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="">
                            TaaS
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/ConsistentHash/"
                           class="">
                            Consistent Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-vldb" class="toggle" 
                        />
                <label for="term-vldb" class="flex justify-between">
                    <a href="/tags/vldb"
                       class="">
                        Vldb
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="">
                            TaaS
                        </a>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </li>
    
</ul>



  
<ul>
  
  <li>
    <a href="https://github.com/yanggl29"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop);const n={};document.querySelectorAll(".toggle").forEach(e=>{n[e.id]=e.checked}),localStorage.setItem("menu.expanded",JSON.stringify(n))}),e.scrollTop=localStorage.getItem("menu.scrollTop");const t=JSON.parse(localStorage.getItem("menu.expanded")||"{}");Object.keys(t).forEach(e=>{const n=document.getElementById(e);n&&(n.checked=t[e])})})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>The congnitive load of C&#43;&#43;</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#stdshared_ptr">std::shared_ptr</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    The congnitive load of C&#43;&#43;
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 8, 2024</span>
  </div>


  <div class="book-post-content"><h2 id="stdshared_ptr">
  std::shared_ptr
  <a class="anchor" href="#stdshared_ptr">#</a>
</h2>
<p>Consider the following code below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Base</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#f92672">~</span>Base() {}
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Derived</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Base {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#f92672">~</span>Derived() {}
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Wrapper</span> {
</span></span><span style="display:flex;"><span>    Wrapper(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Base<span style="color:#f92672">&gt;&amp;</span>a) <span style="color:#f92672">:</span> a(a) {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Base<span style="color:#f92672">&gt;&amp;</span> a;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Wrapper <span style="color:#a6e22e">do_something</span>(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Base<span style="color:#f92672">&gt;&amp;</span> a <span style="color:#a6e22e">[[clang::lifetimebound]]</span>) {
</span></span><span style="display:flex;"><span>    Wrapper w(a);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> w;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Derived<span style="color:#f92672">&gt;</span> t <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>make_shared<span style="color:#f92672">&lt;</span>Derived<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">auto</span> i <span style="color:#f92672">=</span> do_something(t);
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>printf(<span style="color:#e6db74">&#34;%p</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>t);
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>printf(<span style="color:#e6db74">&#34;%p</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>(i.a));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Everythings seems OK but if we use the annotation <code>[[clang::lifetimebound]]</code> from clang, we could get the following warning:</p>
<blockquote>
<p>warning: temporary whose address is used as value of local variable &lsquo;i&rsquo; will be destroyed at the end of the full-expression [-Wdangling]</p></blockquote>
<p>But if we just ignore the warning and run the program, we may get the output like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>0x7ffff09985d0
</span></span><span style="display:flex;"><span>0x7ffff09985b8
</span></span></code></pre></div><p>So here comes some questions: What happened here? Where is the &ldquo;temporary&rdquo; exactly as? And why are the addresses of <code>t</code> and <code>i.a</code> different?</p>
<p>I believe we all know that if we use a temporary reference as the parameter, when the object is destroyed, the reference would turn into a dangling pointer. However, <code>t</code> wasn&rsquo;t destoryed. Nonetheless, compiler gives us a warning that we take a temporary variable (which was <code>t</code>) which was destoryed at the end of the full-expression. That&rsquo;s weird, because <code>t</code> was exactly there and wasn&rsquo;t destoryed! Some people may say that&rsquo;s a compiler bug. Well, maybe the warning was strange, but it did generate a correct warning.</p>
<p>So, let&rsquo;s take a see at constructor of std::shared_ptr from 
  <a href="https://en.cppreference.com/w/cpp/memory/shared_ptr/shared_ptr">cppreference</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>shared_ptr( <span style="color:#66d9ef">const</span> shared_ptr<span style="color:#f92672">&amp;</span> r ) <span style="color:#66d9ef">noexcept</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Y</span> <span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>shared_ptr( <span style="color:#66d9ef">const</span> shared_ptr<span style="color:#f92672">&lt;</span>Y<span style="color:#f92672">&gt;&amp;</span> r ) <span style="color:#66d9ef">noexcept</span>;
</span></span></code></pre></div><blockquote>
<p>Constructs a shared_ptr which shares ownership of the object managed by r. If r manages no object, <code>*this</code> manages no object either. The template overload doesn&rsquo;t participate in overload resolution if Y* is not implicitly convertible to(until C++17)compatible with(since C++17) T*.</p></blockquote>
<p>As we know, <code>Base</code> and <code>Derived</code> are covariant and raw pointers to them will act accordingly. But shared_ptr<T> and shared_ptr<Y> are not covariant even if Y is derived from T. So as the cppreference says, if Y* is implicitly convertible to T*, then it will construct a shared_ptr<T> if you pass a shared_ptr<Y> to function <code>do_something</code>. At the end of the expression <code>auto i = do_something(t);</code>, the shared_ptr<T> was destoryed. What you assign to <code>Wrapper</code> in <code>do_something</code> will become a dangling pointer. And that is where the temporary variable comes from.</p>
<p>However, the above scenario does not occur with 
  <a href="https://en.cppreference.com/w/cpp/memory/unique_ptr/unique_ptr">unique_ptr</a>. (What can I say)</p>
<blockquote>
<p><code>std::unique_ptr&lt;Derived&gt;</code> is implicitly convertible to <code>std::unique_ptr&lt;Base&gt;</code> through the overload (6) (because both the managed pointer and std::default_delete are implicitly convertible).</p></blockquote>
<p>Hmm. Keep updating&hellip;</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

    <section id="comments">
        <script 
            src="https://utteranc.es/client.js"
            repo="yanggl29/images"
            issue-term="title"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
        </script>
    </section>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#stdshared_ptr">std::shared_ptr</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












