<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  The congnitive load of C&#43;&#43;
  #


  std::shared_ptr
  #

Consider the following code below:
struct Base {
    virtual ~Base() {}
};

struct Derived : public Base {
    virtual ~Derived() {}
};

struct Wrapper {
    Wrapper(const std::shared_ptr&lt;Base&gt;&amp;a) : a(a) {}
    const std::shared_ptr&lt;Base&gt;&amp; a;
};

Wrapper do_something(const std::shared_ptr&lt;Base&gt;&amp; a [[clang::lifetimebound]]) {
    Wrapper w(a);
    return w;
}

int main() {
    std::shared_ptr&lt;Derived&gt; t = std::make_shared&lt;Derived&gt;();
    auto i = do_something(t);
    std::printf(&#34;%p\n&#34;, &amp;t);
    std::printf(&#34;%p\n&#34;, &amp;(i.a));
}
Everythings seems OK but if we use the annotation [[clang::lifetimebound]] from clang, we could get the following warning:">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://blog.yanggliang.cc/docs/posts/Notes/CPP/congnitive_load/">
  <meta property="og:site_name" content="Beygl">
  <meta property="og:title" content="The congnitive load of C&#43;&#43;">
  <meta property="og:description" content="The congnitive load of C&#43;&#43; # std::shared_ptr # Consider the following code below:
struct Base { virtual ~Base() {} }; struct Derived : public Base { virtual ~Derived() {} }; struct Wrapper { Wrapper(const std::shared_ptr&lt;Base&gt;&amp;a) : a(a) {} const std::shared_ptr&lt;Base&gt;&amp; a; }; Wrapper do_something(const std::shared_ptr&lt;Base&gt;&amp; a [[clang::lifetimebound]]) { Wrapper w(a); return w; } int main() { std::shared_ptr&lt;Derived&gt; t = std::make_shared&lt;Derived&gt;(); auto i = do_something(t); std::printf(&#34;%p\n&#34;, &amp;t); std::printf(&#34;%p\n&#34;, &amp;(i.a)); } Everythings seems OK but if we use the annotation [[clang::lifetimebound]] from clang, we could get the following warning:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:modified_time" content="2024-10-07T14:11:11+08:00">
<title>The congnitive load of C&#43;&#43; | Beygl</title>
<link rel="icon" href="/favicon.ico" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://blog.yanggliang.cc/docs/posts/Notes/CPP/congnitive_load/">
<link rel="stylesheet" href="/book.min.3b63b9ecb24b01f1be0df5c6f361b3a2004ab96665227385e0196f67e7607b29.css" integrity="sha256-O2O57LJLAfG&#43;DfXG82GzogBKuWZlInOF4BlvZ&#43;dgeyk=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.3a7e3a9e52492335ad086de94590060ca2d576c79237f42d5036cf1b9dd327ce.js" integrity="sha256-On46nlJJIzWtCG3pRZAGDKLVdseSN/QtUDbPG53TJ84=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/yukinonn.jpg" alt="Logo" class="book-icon" /><span>Beygl</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7ba24779ac7e8304fa1a0c79b2418d53" class="toggle"  />
    <label for="section-7ba24779ac7e8304fa1a0c79b2418d53" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Linux/clash/" class="">Clash配置</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b2ac6864e1a7fea78fc13f670cfb03ba" class="toggle"  />
    <label for="section-b2ac6864e1a7fea78fc13f670cfb03ba" class="flex justify-between">
      <a role="button" class="">Nihongo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/39%E8%AA%B2/" class="">39課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/38%E8%AA%B2/" class="">38課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/37%E8%AA%B2/" class="">37課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/36%E8%AA%B2/" class="">36課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Nihongo/35%E8%AA%B2/" class="">35課</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cc6256aefc944015381861f0084b088a" class="toggle" checked />
    <label for="section-cc6256aefc944015381861f0084b088a" class="flex justify-between">
      <a role="button" class="">Notes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2e19460610d221645c5d08f331872344" class="toggle" checked />
    <label for="section-2e19460610d221645c5d08f331872344" class="flex justify-between">
      <a role="button" class="">Cpp</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Notes/CPP/congnitive_load/" class="active">The congnitive load of C&#43;&#43;</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7503cc9b9f6231cc42bbbfd131898ca6" class="toggle"  />
    <label for="section-7503cc9b9f6231cc42bbbfd131898ca6" class="flex justify-between">
      <a role="button" class="">Paper Reading</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/PaperReading/ConsistentHash/" class="">Consistent Hashing</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/PaperReading/Percolator/" class="">Percolator</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/PaperReading/Spanner/" class="">Spanner</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bdb1338a5fbec822432155f1fbf3fdb1" class="toggle"  />
    <label for="section-bdb1338a5fbec822432155f1fbf3fdb1" class="flex justify-between">
      <a role="button" class="">Summary</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Summary/2024/" class="">2024</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6e326359b0a8c3ea44d92daa65cafe0e" class="toggle"  />
    <label for="section-6e326359b0a8c3ea44d92daa65cafe0e" class="flex justify-between">
      <a role="button" class="">Travel</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/Travel/Japan/" class="">Japan</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="https://github.com/yanggl29"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The congnitive load of C&#43;&#43;</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-congnitive-load-of-c">The congnitive load of C++</a>
      <ul>
        <li><a href="#stdshared_ptr">std::shared_ptr</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="the-congnitive-load-of-c">
  The congnitive load of C++
  <a class="anchor" href="#the-congnitive-load-of-c">#</a>
</h1>
<h2 id="stdshared_ptr">
  std::shared_ptr
  <a class="anchor" href="#stdshared_ptr">#</a>
</h2>
<p>Consider the following code below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Base</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#f92672">~</span>Base() {}
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Derived</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Base {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#f92672">~</span>Derived() {}
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Wrapper</span> {
</span></span><span style="display:flex;"><span>    Wrapper(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Base<span style="color:#f92672">&gt;&amp;</span>a) <span style="color:#f92672">:</span> a(a) {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Base<span style="color:#f92672">&gt;&amp;</span> a;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Wrapper <span style="color:#a6e22e">do_something</span>(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Base<span style="color:#f92672">&gt;&amp;</span> a <span style="color:#a6e22e">[[clang::lifetimebound]]</span>) {
</span></span><span style="display:flex;"><span>    Wrapper w(a);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> w;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>shared_ptr<span style="color:#f92672">&lt;</span>Derived<span style="color:#f92672">&gt;</span> t <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>make_shared<span style="color:#f92672">&lt;</span>Derived<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">auto</span> i <span style="color:#f92672">=</span> do_something(t);
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>printf(<span style="color:#e6db74">&#34;%p</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>t);
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>printf(<span style="color:#e6db74">&#34;%p</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">&amp;</span>(i.a));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Everythings seems OK but if we use the annotation <code>[[clang::lifetimebound]]</code> from clang, we could get the following warning:</p>
<blockquote>
<p>warning: temporary whose address is used as value of local variable &lsquo;i&rsquo; will be destroyed at the end of the full-expression [-Wdangling]</p>
</blockquote>
<p>But if we just ignore the warning and run the program, we may get the output like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>0x7ffff09985d0
</span></span><span style="display:flex;"><span>0x7ffff09985b8
</span></span></code></pre></div><p>So here comes some questions: What happened here? Where is the &ldquo;temporary&rdquo; exactly as? And why are the addresses of <code>t</code> and <code>i.a</code> different?</p>
<p>I believe we all know that if we use a temporary reference as the parameter, when the object is destroyed, the reference would turn into a dangling pointer. However, <code>t</code> wasn&rsquo;t destoryed. Nonetheless, compiler gives us a warning that we take a temporary variable (which was <code>t</code>) which was destoryed at the end of the full-expression. That&rsquo;s weird, because <code>t</code> was exactly there and wasn&rsquo;t destoryed! Some people may say that&rsquo;s a compiler bug. Well, maybe the warning was strange, but it did generate a correct warning.</p>
<p>So, let&rsquo;s take a see at constructor of std::shared_ptr from 
  <a href="https://en.cppreference.com/w/cpp/memory/shared_ptr/shared_ptr">cppreference</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>shared_ptr( <span style="color:#66d9ef">const</span> shared_ptr<span style="color:#f92672">&amp;</span> r ) <span style="color:#66d9ef">noexcept</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Y</span> <span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>shared_ptr( <span style="color:#66d9ef">const</span> shared_ptr<span style="color:#f92672">&lt;</span>Y<span style="color:#f92672">&gt;&amp;</span> r ) <span style="color:#66d9ef">noexcept</span>;
</span></span></code></pre></div><blockquote>
<p>Constructs a shared_ptr which shares ownership of the object managed by r. If r manages no object, <code>*this</code> manages no object either. The template overload doesn&rsquo;t participate in overload resolution if Y* is not implicitly convertible to(until C++17)compatible with(since C++17) T*.</p>
</blockquote>
<p>As we know, <code>Base</code> and <code>Derived</code> are covariant and raw pointers to them will act accordingly. But shared_ptr<T> and shared_ptr<Y> are not covariant even if Y is derived from T. So as the cppreference says, if Y* is implicitly convertible to T*, then it will construct a shared_ptr<T> if you pass a shared_ptr<Y> to function <code>do_something</code>. At the end of the expression <code>auto i = do_something(t);</code>, the shared_ptr<T> was destoryed. What you assign to <code>Wrapper</code> in <code>do_something</code> will become a dangling pointer. And that is where the temporary variable comes from.</p>
<p>However, the above scenario does not occur with 
  <a href="https://en.cppreference.com/w/cpp/memory/unique_ptr/unique_ptr">unique_ptr</a>. (What can I say)</p>
<blockquote>
<p><code>std::unique_ptr&lt;Derived&gt;</code> is implicitly convertible to <code>std::unique_ptr&lt;Base&gt;</code> through the overload (6) (because both the managed pointer and std::default_delete are implicitly convertible).</p>
</blockquote>
<p>Hmm. Keep updating&hellip;</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#the-congnitive-load-of-c">The congnitive load of C++</a>
      <ul>
        <li><a href="#stdshared_ptr">std::shared_ptr</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












