<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  単語
  #



こうじょう　工場


えんとつ　煙突


グラウンド　ground


おくじょう　屋上　屋顶


屋上カフェ　cafe


たこ　凧　风筝


タープ　tape　磁带


どくしょ　読書


しんせい　申請　友達申請を送りました。


かんさいべん　関西弁


日本文化　日本文化に興味がある。


はかりうり　量り売り　秤斤卖


ご主人／旦那さん


主人／旦那／夫（おっと）　自分の


もちあるく　持ち歩く　携带　たくさんの現金を持ち歩くのは危険です。


くりかえす　繰り返す　反复　もう一度繰り返してください。


さわぐ　騒ぐ　吵嚷


まにあう　間に合う　来得及　電車に間に合わなかった。


ねむる　眠る　睡着　彼は寝ています。　彼は眠っています。


なく　鳴く　叫、鸣、啼（动物）　声

朝起きると、鳥が鳴いているのを聞きました。



なる　鳴る　鸣响、响起（物体）　音

ベルが鳴ったら、すぐ席に戻ってください。
ベル　Bell　もどる　戻る



なく　泣く　哭泣">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/Nihongo/36%E8%AA%B2/">
  <meta property="og:site_name" content="Beygl">
  <meta property="og:title" content="36課">
  <meta property="og:description" content=" 単語 # こうじょう　工場
えんとつ　煙突
グラウンド　ground
おくじょう　屋上　屋顶
屋上カフェ　cafe
たこ　凧　风筝
タープ　tape　磁带
どくしょ　読書
しんせい　申請　友達申請を送りました。
かんさいべん　関西弁
日本文化　日本文化に興味がある。
はかりうり　量り売り　秤斤卖
ご主人／旦那さん
主人／旦那／夫（おっと）　自分の
もちあるく　持ち歩く　携带　たくさんの現金を持ち歩くのは危険です。
くりかえす　繰り返す　反复　もう一度繰り返してください。
さわぐ　騒ぐ　吵嚷
まにあう　間に合う　来得及　電車に間に合わなかった。
ねむる　眠る　睡着　彼は寝ています。　彼は眠っています。
なく　鳴く　叫、鸣、啼（动物）　声
朝起きると、鳥が鳴いているのを聞きました。 なる　鳴る　鸣响、响起（物体）　音
ベルが鳴ったら、すぐ席に戻ってください。 ベル　Bell　もどる　戻る なく　泣く　哭泣">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-02-09T18:55:42+08:00">
    <meta property="article:modified_time" content="2022-02-09T18:55:42+08:00">
<title>36課 | Beygl</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.2b7bc85b46632eb6af022c95a6339c60868bfd07d3f0efff63f28b9d7d5a9a7a.css" integrity="sha256-K3vIW0ZjLravAiyVpjOcYIaL/QfT8O//Y/KLnX1amno=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.69b5821c19f4908a9cfbb770c90804067ce2f11d6d88c2062cc69fb0d8bc9b7e.js" integrity="sha256-abWCHBn0kIqc&#43;7dwyQgEBnzi8R1tiMIGLMafsNi8m34=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/yukino.jpg" alt="Logo" /><span>Beygl</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-723326f3ec9a2c56fd90921659b295f0" class="toggle"  />
    <label for="section-723326f3ec9a2c56fd90921659b295f0" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/Linux/clash%E9%85%8D%E7%BD%AE/" class="">Clash配置</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ded294e8b4c710e4484018a1ad445933" class="toggle" checked />
    <label for="section-ded294e8b4c710e4484018a1ad445933" class="flex justify-between">
      <a role="button" class="">Nihongo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/39%E8%AA%B2/" class="">39課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/38%E8%AA%B2/" class="">38課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/37%E8%AA%B2/" class="">37課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/36%E8%AA%B2/" class="active">36課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/Nihongo/35%E8%AA%B2/" class="">35課</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7e0d6622003e22ecd218ecb6d82d839b" class="toggle"  />
    <label for="section-7e0d6622003e22ecd218ecb6d82d839b" class="flex justify-between">
      <a role="button" class="">Paper Reading</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/PaperReading/Percolator/" class="">Percolator</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://github.com/yanggl29"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>36課</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#単語">単語</a></li>
            <li><a href="#文法">文法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/Nihongo/36%E8%AA%B2/">36課</a>
  </h1>
  
  <h5>February 9, 2022</h5>



  

  



<h3 id="単語">
  単語
  <a class="anchor" href="#%e5%8d%98%e8%aa%9e">#</a>
</h3>
<ul>
<li>
<p>こうじょう　工場</p>
</li>
<li>
<p>えんとつ　煙突</p>
</li>
<li>
<p>グラウンド　ground</p>
</li>
<li>
<p>おくじょう　屋上　屋顶</p>
</li>
<li>
<p>屋上カフェ　cafe</p>
</li>
<li>
<p>たこ　凧　风筝</p>
</li>
<li>
<p>タープ　tape　磁带</p>
</li>
<li>
<p>どくしょ　読書</p>
</li>
<li>
<p>しんせい　申請　友達申請を送りました。</p>
</li>
<li>
<p>かんさいべん　関西弁</p>
</li>
<li>
<p>日本文化　日本文化に興味がある。</p>
</li>
<li>
<p>はかりうり　量り売り　秤斤卖</p>
</li>
<li>
<p>ご主人／旦那さん</p>
</li>
<li>
<p>主人／旦那／夫（おっと）　自分の</p>
</li>
<li>
<p>もちあるく　持ち歩く　携带　たくさんの現金を持ち歩くのは危険です。</p>
</li>
<li>
<p>くりかえす　繰り返す　反复　もう一度繰り返してください。</p>
</li>
<li>
<p>さわぐ　騒ぐ　吵嚷</p>
</li>
<li>
<p>まにあう　間に合う　来得及　電車に間に合わなかった。</p>
</li>
<li>
<p>ねむる　眠る　睡着　彼は寝ています。　彼は眠っています。</p>
</li>
<li>
<p>なく　鳴く　叫、鸣、啼（动物）　声</p>
<ul>
<li>朝起きると、鳥が鳴いているのを聞きました。</li>
</ul>
</li>
<li>
<p>なる　鳴る　鸣响、响起（物体）　音</p>
<ul>
<li>ベルが鳴ったら、すぐ席に戻ってください。</li>
<li>ベル　Bell　もどる　戻る</li>
</ul>
</li>
<li>
<p>なく　泣く　哭泣</p>
</li>
<li>
<p>よろこぶ　喜ぶ　喜悦（自他动词）</p>
<ul>
<li>就職ができて、両親は喜んでくれます。</li>
<li>しゅうしょく　就職　找到仕事父母很为我高兴。</li>
</ul>
</li>
<li>
<p>やくだつ　役立つ　有用</p>
<ul>
<li>研究に役立つ資料。</li>
<li>全然役立たない。</li>
</ul>
</li>
<li>
<p>やとう　雇う　雇佣</p>
</li>
<li>
<p>ふる　振る　挥动、摆动</p>
<ul>
<li>手を振る。</li>
</ul>
</li>
<li>
<p>見える、聞こえる</p>
<ul>
<li>遠くの山が見える。</li>
<li>鳥の鳴き声が聞こえる。</li>
</ul>
</li>
<li>
<p>つうじる　通じる　通过、相通</p>
<ul>
<li>言葉が通じない。</li>
</ul>
</li>
<li>
<p>あげる　揚げる　放、扬起</p>
<ul>
<li>凧を揚げる。（たこ　凧）　放风筝</li>
</ul>
</li>
<li>
<p>なれる　慣れる</p>
<ul>
<li>～に慣れる。</li>
<li>新しい生活に慣れました。</li>
</ul>
</li>
<li>
<p>ぬれる　濡れる（自动）　淋湿</p>
<ul>
<li>雨に濡れました。</li>
</ul>
</li>
<li>
<p>やける　焼ける　着火、燃烧</p>
<ul>
<li>家が焼ける。</li>
</ul>
</li>
<li>
<p>さげる　下げる　降低、下降</p>
<ul>
<li>生産コストを下げる。　降低生产成本</li>
</ul>
</li>
<li>
<p>くろうする　苦労する</p>
<ul>
<li>生活に苦労しました。</li>
</ul>
</li>
<li>
<p>しゅっせきする　出席する</p>
</li>
</ul>
<h3 id="文法">
  文法
  <a class="anchor" href="#%e6%96%87%e6%b3%95">#</a>
</h3>
<h4 id="小句1てで小句2">
  小句1て/で、小句2
  <a class="anchor" href="#%e5%b0%8f%e5%8f%a51%e3%81%a6%e3%81%a7%e5%b0%8f%e5%8f%a52">#</a>
</h4>
<ul>
<li>动词て形，小句2多为心理活动或感情变化的表达。</li>
<li>形容词くて（で），小句2多为结果或能力的表达。</li>
<li>名词＋で，小句2多为不良结果。</li>
<li>无论小句1接续什么，小句2不能以强烈意志表达结局，如命令，禁止，劝诱。
<ul>
<li>わざわざ来てくれて、嬉しかった。</li>
<li>遅くなって、すみません。</li>
<li>そんな難しい試験に合格して、よかったですね。</li>
<li>最初言葉が通じなくて、とても困ります。</li>
<li>恋人にずっと会うことができなくて、悲しいです。</li>
<li>会議があって、行くことができません。</li>
<li>森さんは頭が痛くて、会社を休みました。</li>
<li>説明が上手で、よくわかりました。</li>
<li>使い方が簡単で、子供でも操作することができる。（そうさ　操作）</li>
<li>うるさくて、テレビの音が聞こえません。</li>
<li>雨で、家でテレビを見るしかないです。</li>
<li>病気で、学校を休みました。</li>
<li>仕事で、おととい駅前の喫茶店で李さんと会いました。</li>
<li>父が大阪の出身で、いつも関西弁で話します。</li>
</ul>
</li>
</ul>
<h4 id="助词に用途">
  助词　に　用途
  <a class="anchor" href="#%e5%8a%a9%e8%af%8d%e3%81%ab%e7%94%a8%e9%80%94">#</a>
</h4>
<ul>
<li>～は　动词の/名词　＋　に　使います。
<ul>
<li>この写真は何に使いますか。</li>
<li>パスポートの申請に使います。</li>
<li>パスポートを申請するのに使います。</li>
<li>その紙はプレゼントを包むのに使います。</li>
</ul>
</li>
</ul>
<h4 id="助词に评价标准">
  助词　に　评价标准
  <a class="anchor" href="#%e5%8a%a9%e8%af%8d%e3%81%ab%e8%af%84%e4%bb%b7%e6%a0%87%e5%87%86">#</a>
</h4>
<ul>
<li>～は　动词の/名词　＋　に　评价类标准。
<ul>
<li>アニメは日本語の勉強に役立ちます。</li>
<li>アニメは日本語を勉強するのに役立ちます。</li>
<li>この車の修理に２時間ぐらいかかります。</li>
<li>この車を修理するのに２時間ぐらいかかります。</li>
<li>スーパーが近いので、このマンションは買い物に便利です。</li>
<li>早寝早起きは体にいいと思います。</li>
<li>この本は大人には簡単ですが、子供には難しいです。</li>
<li>その仕事はそんなに簡単で、僕にもできますよ。</li>
</ul>
</li>
</ul>
<h4 id="限定ばかり">
  限定　～ばかり
  <a class="anchor" href="#%e9%99%90%e5%ae%9a%e3%81%b0%e3%81%8b%e3%82%8a">#</a>
</h4>
<ul>
<li>名词＋ばかり　表示所列举的事务全部相同，ばかり表限定时，消极语感比较强。</li>
<li>動詞て＋ばかりいる　表示相同的事务いつも発生する。消极语感比较强。
<ul>
<li>彼はいつも文句ばかり言っている。　（もんく　文句）　他（一天到晚）净发牢骚。</li>
<li>あの人はいつも嘘ばかりつくから、あまり信じないほうがいいですよ。</li>
<li>いつもご迷惑ばかりかけて、すみません。</li>
<li>張さんは毎日お酒を飲んでばかりいます。</li>
<li>森さんはいつも失敗してばかりいます。</li>
<li>母親は朝から怒ってばかりいます。　（おこる　怒る）</li>
<li>食べてばかりいると、太りますよ。　（ふとり　太り）</li>
<li>三つだけ食べました。　只吃了三个。</li>
<li>三つばかり食べました。　吃了三个左右。</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#単語">単語</a></li>
            <li><a href="#文法">文法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












