<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="something encountered recently">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://blog.yanggliang.cc/posts/FalseSharing/">
  <meta property="og:site_name" content="Guoliang">
  <meta property="og:title" content="False Sharing">
  <meta property="og:description" content="something encountered recently">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-12T15:27:16+08:00">
    <meta property="article:tag" content="Cpp">
<title>False Sharing | Guoliang</title>
<link rel="icon" href="/favicon.ico" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://blog.yanggliang.cc/posts/FalseSharing/">
<link rel="stylesheet" href="/book.min.21e69662ad24be0f736d02ef77443159200891178fd86e3c43344571fe0378c0.css" integrity="sha256-IeaWYq0kvg9zbQLvd0QxWSAIkReP2G48QzRFcf4DeMA=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.d4de27fe89e46080e6405a10554a5ae083a970c4b85b6ddd00cd5db6eb5ef020.js" integrity="sha256-1N4n/onkYIDmQFoQVUpa4IOpcMS4W23dAM1dtute8CA=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/yukinonn.jpg" alt="Logo" class="book-icon" /><span>Guoliang</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>










  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Archive</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-838ff551aadf8defbda918838edd5055" class="toggle"  />
    <label for="section-838ff551aadf8defbda918838edd5055" class="flex">
      <a role="button" class="flex-auto ">Nihongo</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/39%E8%AA%B2/" class="">39課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/38%E8%AA%B2/" class="">38課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/37%E8%AA%B2/" class="">37課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/36%E8%AA%B2/" class="">36課</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/archive/Nihongo/35%E8%AA%B2/" class="">35課</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>









<ul>
    
    <li>
        <input type="checkbox" id="taxonomy-categories" class="toggle" 
                />
        <label for="taxonomy-categories" class="flex justify-between">
            <a href="/categories" 
               class="">
                Categories
            </a>
        </label>
        <ul>
            
            <li>
                <input type="checkbox" id="term-note" class="toggle" 
                        />
                <label for="term-note" class="flex justify-between">
                    <a href="/categories/note"
                       class="">
                        Note
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="">
                            Reading: Timestamp as a Service, not an Oracle
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/robinhood/"
                           class="">
                            Robin Hood Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/FalseSharing/"
                           class="active">
                            False Sharing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/ConsistentHash/"
                           class="">
                            Consistent Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/clash/"
                           class="">
                            Clash配置
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-summary" class="toggle" 
                        />
                <label for="term-summary" class="flex justify-between">
                    <a href="/categories/summary"
                       class="">
                        Summary
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/2024/"
                           class="">
                            2024
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-travel" class="toggle" 
                        />
                <label for="term-travel" class="flex justify-between">
                    <a href="/categories/travel"
                       class="">
                        Travel
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/thailand/"
                           class="">
                            泰国、马来旅游
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/japan/"
                           class="">
                            日本旅行
                        </a>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </li>
    
    <li>
        <input type="checkbox" id="taxonomy-tags" class="toggle" 
                />
        <label for="taxonomy-tags" class="flex justify-between">
            <a href="/tags" 
               class="">
                Tags
            </a>
        </label>
        <ul>
            
            <li>
                <input type="checkbox" id="term-algorithm" class="toggle" 
                        />
                <label for="term-algorithm" class="flex justify-between">
                    <a href="/tags/algorithm"
                       class="">
                        Algorithm
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/robinhood/"
                           class="">
                            Robin Hood Hashing
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-cpp" class="toggle" 
                        />
                <label for="term-cpp" class="flex justify-between">
                    <a href="/tags/cpp"
                       class="">
                        Cpp
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/FalseSharing/"
                           class="active">
                            False Sharing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-gfw" class="toggle" 
                        />
                <label for="term-gfw" class="flex justify-between">
                    <a href="/tags/gfw"
                       class="">
                        Gfw
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/clash/"
                           class="">
                            Clash配置
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-google" class="toggle" 
                        />
                <label for="term-google" class="flex justify-between">
                    <a href="/tags/google"
                       class="">
                        Google
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-japan" class="toggle" 
                        />
                <label for="term-japan" class="flex justify-between">
                    <a href="/tags/japan"
                       class="">
                        Japan
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/japan/"
                           class="">
                            日本旅行
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-miscellaneous" class="toggle" 
                        />
                <label for="term-miscellaneous" class="flex justify-between">
                    <a href="/tags/miscellaneous"
                       class="">
                        Miscellaneous
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/thailand/"
                           class="">
                            泰国、马来旅游
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/TheCongnitiveLoadOfC&#43;&#43;/"
                           class="">
                            The congnitive load of C&#43;&#43;
                        </a>
                    </li>
                    
                </ul>
            </li>
            
            <li>
                <input type="checkbox" id="term-paperreading" class="toggle" 
                        />
                <label for="term-paperreading" class="flex justify-between">
                    <a href="/tags/paperreading"
                       class="">
                        Paperreading
                    </a>
                </label>
                <ul>
                    
                    <li>
                        <a href="/posts/TaaS/"
                           class="">
                            Reading: Timestamp as a Service, not an Oracle
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/ConsistentHash/"
                           class="">
                            Consistent Hashing
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Percolator/"
                           class="">
                            Percolator
                        </a>
                    </li>
                    
                    <li>
                        <a href="/posts/Spanner/"
                           class="">
                            Spanner
                        </a>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </li>
    
</ul>



  
<ul>
  
  <li>
    <a href="https://github.com/yanggl29"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop);const n={};document.querySelectorAll(".toggle").forEach(e=>{n[e.id]=e.checked}),localStorage.setItem("menu.expanded",JSON.stringify(n))}),e.scrollTop=localStorage.getItem("menu.scrollTop");const t=JSON.parse(localStorage.getItem("menu.expanded")||"{}");Object.keys(t).forEach(e=>{const n=document.getElementById(e);n&&(n.checked=t[e])})})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>False Sharing</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#definition">Definition</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    False Sharing
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 8, 2025</span>
  </div>


  <div class="book-post-content"><p>Recently, we want to enable mavx2 in our project, but that results in core dumps in our test suites. Using gdb to investigate the issue, it was found that all the core dumps occur due to unaligned access in 
  <a href="https://github.com/facebook/folly">Folly</a>. Upon reviewing the assembly code produced by the compiler, it was found that Clang generates <code>vmovaps</code>, which stands for Move Aligned Packed Single-Precision Floating-Point Values. This instuction needs a 16byte aligned variable. In contrast, using GCC appears to resolve the issue, as no core dumps occur(Apparently, that is incorrect since Clang has used more aggressive optimization). A inappropriate approach to fixing the issue is to remove <code>alignas</code> from the 
  <a href="https://github.com/facebook/folly">Folly</a>. But why does Folly use <code>alignas</code> despite it will employ techniques like placement new which can violate memory alignment? What will happen if we simply remove <code>alignas</code>? The most important reason may be to prevent <strong>False Sharing</strong>.</p>
<h2 id="definition">
  Definition
  <a class="anchor" href="#definition">#</a>
</h2>
<p>False sharing is a performance issue that arises in multithreaded programs when multiple threads access different variables located on the same cache line. Although the threads operate on separate data, the cache coherence protocol treats the entire cache line as a single unit. This results in unnecessary invalidations and cache misses, degrading performance. So Folly uses <code>alignas</code> to separate each variable into different cachelines, which can avoid accessing the same cacheline when accessing different variables.</p>
<h2 id="solution">
  Solution
  <a class="anchor" href="#solution">#</a>
</h2>
<p>We found two issues related to unaligned access on 
  <a href="https://github.com/facebook/folly/issues">Github</a>. However, it seems that Folly will not resolve this issue in the near future. Therefore, we have to make tradeoffs between enabling avx and removing <code>alignas</code>. Finally we decided to remove <code>alignas</code>.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

    <section id="comments">
        <script 
            src="https://utteranc.es/client.js"
            repo="yanggl29/images"
            issue-term="title"
            label="comment"
            theme="github-light"
            crossorigin="anonymous"
            async>
        </script>
    </section>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#definition">Definition</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  

</body>
</html>












